<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /*red rectangle*/
    .flag{
      width: 900px;
      height: 600px;
      background-color:#424312;
      position: relative;
      border: 10px solid rgb(223, 123, 92);
    }
      /*blue rectangle*/
    .flag>div{
      width: 100%;
      height: 300px;
      background-color:#2b3543;
      position: absolute;
      top: 150px;
     
    }
      /*white circle*/
    .flag >div > div{
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background-color:#e7e3e2; 
      position: relative;
      top: 50px;
      left:350px;
    }
    p{
      margin: 0px;
      font-size: 5rem;
      text-align: center;
      color: white;
    }

    .flag div div p {
      color: black;
    }

  </style>
</head>



<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>RK 007</p>
      </div>
    </div>
  </div>
</body>

</html>